is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuestionSorterCSharp
build_property.RootNamespace = QuestionSorterCSharp
build_property.ProjectDir = C:\Users\Rupert Foley\OneDrive - West Northamptonshire Council\Documents\Code\Mad Ideas\ReportIt\questionSorterCSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Rupert Foley\OneDrive - West Northamptonshire Council\Documents\Code\Mad Ideas\ReportIt\questionSorterCSharp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/Question/End.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rupert Foley/OneDrive - West Northamptonshire Council/Documents/Code/Mad Ideas/ReportIt/questionSorterCSharp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
